@fnt20: 20px;
@fnt22: 20px;
@fnt24: 24px;
.mrt5{
    margin-right: 5px;
}
.mrt10{
    margin-right: 10px;
}
.mrt20{
    margin-right: 20px;
}

.mlt10{
    margin-left: 10px;
}

.mlt20{
    margin-left: 20px;
}